{
  "name": "dicey",
  "description": "🎲 Utilities for generating a random value",
  "author": "Kohei Asai <me@axross.io> (https://github.com/axross)",
  "license": "MIT",
  "version": "0.0.5",
  "main": "./compiled/index.js",
  "files": [
    "README.md",
    "package.json",
    "compiled"
  ],
  "scripts": {
    "lint": "tslint --project source/",
    "test": "npm run compile && ava",
    "coverage": "npm run compile && nyc --reporter=lcov --sourceMap=inline ava",
    "compile": "npm run clean && tsc",
    "clean": "rimraf compiled",
    "prepublish": "npm run compile",
    "postpublish": "npm run clean"
  },
  "devDependencies": {
    "ava": "0.16.0",
    "nyc": "8.1.0",
    "rimraf": "2.5.4",
    "tslint": "3.14.0",
    "typescript": "2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axross/dicey.git"
  },
  "bugs": {
    "url": "https://github.com/axross/dicey/issues"
  },
  "homepage": "https://github.com/axross/dicey#readme",
  "typings": "compiled/index.d.ts"
}
