{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./distribution",
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es2015"
  },
  "exclude": [
    "node_modules"
  ]
}
